ZOHO_CLIENT_ID=<find it in the Zoho API console>
ZOHO_CLIENT_SECRET=<find it in the Zoho API console>
ZOHO_REFRESH_TOKEN=<find it inside the Cloudflare Worker secrets>
EMAIL_FROM = <anyexistingemail@teledisko.com>
EMAIL_TO = <your test email>
EMAIL_CC = ""
ODOO_USERNAME = <an odoo email from a user with user listing permissions>
ODOO_PASSWORD = <password of the given email>